usualcluster.name=flink-wrapper-cluster
cluster.name=flink-wrapper-fullgerman-cluster
localhost=127.0.0.1
host=134.96.187.215
port=9300
elasticsearch.index=warc-record-index
elasticsearch.type=warc-record-type